code sql :



-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 13, 2023 at 12:50 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `product`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `name` text COLLATE utf8mb4_persian_ci NOT NULL,
  `codeproduct` text COLLATE utf8mb4_persian_ci NOT NULL,
  `price` text COLLATE utf8mb4_persian_ci NOT NULL,
  `visible` enum('yes','no','','') COLLATE utf8mb4_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`name`, `codeproduct`, `price`, `visible`) VALUES
('John', 'Doe', 'john@example.com', ''),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'no'),
('airpods', '111', '50,000', 'yes'),
('airpods', '111', '50,000', 'yes'),
('airpods', '111', '50,000', 'yes'),
('airpods', '111', '50,000', 'yes'),
('airpods', '111', '50,000', 'yes');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



//end



<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "product";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO products(name, codeproduct, price,visible)
VALUES ('airpods', '111', '50,000','yes')";

if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}



$sql1 = "UPDATE products SET visible='no' WHERE name='airpods'";

if ($conn->query($sql1) === TRUE) {
  echo "Record updated successfully";
} else {
  echo "Error updating record: " . $conn->error;
}



$sql2 = "SELECT name, codeproduct, price FROM products WHERE visible='yes'";
$result = $conn->query($sql2);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo "name: " . $row["name"]. " - price: " . $row["price"]. "code price" . $row["codeproduct"]. "<br>";
  }
} else {
  echo "0 results";
}

$conn->close();
?>
